# ShopBasedOnMs

./: README.md
src/: ShopBasedOnMs.sln  docker-compose.yml
src/BuildingBlocks/Logging/: Logging.csproj  SerilogLogger.cs
src/BuildingBlocks/Logging/Extensions/: HostBuilderExtensions.cs
src/BuildingBlocks/TypeProvider/: ConnectionString.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  appsettings.Development.json
src/Services/Basket/Basket.Api/Domain/Aggregates/: IAggregateRoot.cs
src/Services/Basket/Basket.Api/Infrastructure/: BasketContext.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: .gitignore  Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  dockerfile
src/Services/Catalog/Catalog.Api/Domain/AggregatesModel/: CatalogItem.cs  Category.cs
src/Services/Catalog/Catalog.Api/Domain/Entities/: CatalogItem.cs  Category.cs
src/Services/Catalog/Catalog.Api/Domain/Exceptions/: CatalogDomainException.cs
src/Services/Catalog/Catalog.Api/Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Catalog/Catalog.Api/Extensions/: ServiceCollectionExtensions.cs
src/Services/Catalog/Catalog.Api/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.Api/Infrastructure/EntityConfigurations/: CatalogItemEntityConfiguration.cs  CategoryEntityConfiguration.cs
src/Services/Catalog/Catalog.Api/Migrations/: 20231028090159_InitialDatabase.Designer.cs  20231028090159_InitialDatabase.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
